<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraFollow">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAQAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera Follow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthManager">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAg=</HashCode>
      <FileName>Assets\Scripts\HealthManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCNavMesh">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAQkACCAACQCAAAEBAABAAAAgIAAAQABAAEKQAIAAAA=</HashCode>
      <FileName>Assets\Scripts\NPCNavMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAgAEhACEAAAAIAAAAAAAEQAMAAAAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Player Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>