<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioController">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AudioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletController">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAASAAAAAAAQAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\BulletController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAQAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera Follow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageManager">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAACgAAAAAAgAIIAAAgAAQCEg=</HashCode>
      <FileName>Assets\Scripts\DamageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathMenuManager">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DeathMenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoNotDestroy">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DoNotDestroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EscapeMenuManager">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAIAAAAAAAAEAgAAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EscapeMenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunController">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GunController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBarManager">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\HealthBarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthManager">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABAAAAAAAAAAAAAAAABQQAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\HealthManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpManager">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HelpManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@InputManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="@InputManager.PlayerActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Input Manager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Interface Name="@InputManager.IPlayerActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Input Manager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAGAAAAACAAIBAiAAAGChABAABAAmAEAEAgAEBQAAA=</HashCode>
      <FileName>Assets\Scripts\Input Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LoadGameScript">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\LoadGameScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuManager">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAABAAAAAAAAAAAIAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimapCameraScript">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MinimapCameraScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCNavMesh">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAQkACCEACQCAAAEBAQBAAACgIAIEACBAAMKQAIAAAA=</HashCode>
      <FileName>Assets\Scripts\NPCNavMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCNavMeshProjectile">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAQkICDCAiQCAABEBAQBAAAAgIAAFACBABEKQEIAAAA=</HashCode>
      <FileName>Assets\Scripts\NPCNavMeshProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectiveController">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAEAAAAAAAAAAgEFAAAAAAAABAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\ObjectiveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAwQIS4ABhAGhDCcAAQIJAgkAIAIFQSNAAQBCTIMgGA=</HashCode>
      <FileName>Assets\Scripts\Player Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaberController">
    <Position X="14" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAAAAAkAAAAAAAgAAAAAACAQAAAAAAAEEA=</HashCode>
      <FileName>Assets\Scripts\SaberController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaberControllerEnemy">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAAACAAAEAAAAAAAAQAAAAACAQAJAAAAAEEA=</HashCode>
      <FileName>Assets\Scripts\SaberControllerEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsMenuManager">
    <Position X="15.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAACAEAAAACACAAgAAAAAEAACAAAAAAASAAAA=</HashCode>
      <FileName>Assets\Scripts\SettingsMenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsPauseMenuManager">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SettingsPauseMenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StamniaBarManager">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\StamniaBarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StamniaManager">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABIAAAAIAAAAAAAAAAAAAEAAAAAAAAgAAAEA=</HashCode>
      <FileName>Assets\Scripts\StamniaManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerManager">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TimerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>